# Crystals

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/github/killarexe/crystals/: CrystalsMod.java
common/src/main/java/github/killarexe/crystals/blocks/: EnrichedOre.java  RedstoneClusterBlock.java
common/src/main/java/github/killarexe/crystals/worldgen/feature/: CrystalFeature.java  CrystalFeatureConfig.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/crystals/blockstates/: diamond_crystal.json  emerald_crystal.json  glowstone_crystal.json  lapis_crystal.json  quartz_crystal.json  redstone_crystal.json
common/src/main/resources/assets/crystals/items/: diamond_crystal.json  emerald_crystal.json  glowstone_crystal.json  lapis_crystal.json  quartz_crystal.json  redstone_crystal.json
common/src/main/resources/assets/crystals/lang/: en_us.json  ru_ru.json  uk_ua.json
common/src/main/resources/assets/crystals/models/block/: diamond_crystal.json  emerald_crystal.json  glowstone_crystal.json  lapis_crystal.json  quartz_crystal.json  redstone_crystal.json
common/src/main/resources/assets/crystals/models/item/: diamond_crystal.json  emerald_crystal.json  glowstone_crystal.json  lapis_crystal.json  quartz_crystal.json  redstone_crystal.json
common/src/main/resources/data/crystals/loot_table/blocks/: diamond_crystal.json  emerald_crystal.json  glowstone_crystal.json  lapis_crystal.json  quartz_crystal.json  redstone_crystal.json
common/src/main/resources/data/crystals/loot_tables/blocks/: diamond_crystal.json  emerald_crystal.json  glowstone_crystal.json  lapis_crystal.json  quartz_crystal.json  redstone_crystal.json
common/src/main/resources/data/crystals/worldgen/configured_feature/: diamond_crystals.json  emerald_crystals.json  glowstone_crystals.json  glowstone_geode.json  lapis_crystals.json  quartz_crystals.json  quartz_geode.json  redstone_crystals.json  redstone_geode.json
common/src/main/resources/data/crystals/worldgen/placed_feature/: diamond_crystals.json  emerald_crystals.json  glowstone_crystals.json  glowstone_geode.json  lapis_crystals.json  quartz_crystals.json  quartz_geode.json  redstone_crystals.json  redstone_geode.json
common/src/main/resources/data/minecraft/tags/block/: needs_iron_tool.json
common/src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
fabric/: build.gradle
fabric/src/main/java/github/killarexe/crystals/fabric/: CrystalsModFabric.java
fabric/src/main/java/github/killarexe/crystals/fabric/client/: CrystalsModFabricClient.java
fabric/src/main/java/github/killarexe/crystals/fabric/registry/: CrystalsModFabricBlocks.java  CrystalsModFabricFeatures.java  CrystalsModFabricItems.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  update.json
forge/src/main/java/github/killarexe/crystals/forge/: CrystalsModForge.java
forge/src/main/java/github/killarexe/crystals/forge/registry/: CrystalsModForgeBlocks.java  CrystalsModForgeFeatures.java  CrystalsModForgeItems.java
forge/src/main/resources/data/crystals/forge/biome_modifier/: add_nether_crystals.json  add_overworld_crystals.json
neoforge/: build.gradle  update.json
neoforge/src/main/java/github/killarexe/crystals/forge/: CrystalsModNeoForge.java
neoforge/src/main/java/github/killarexe/crystals/forge/registry/: CrystalsModNeoForgeBlocks.java  CrystalsModNeoForgeFeatures.java  CrystalsModNeoForgeItems.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/data/crystals/neoforge/biome_modifier/: add_nether_crystals.json  add_nether_geodes.json  add_overworld_crystals.json  add_overworld_geodes.json
