org.gradle.jvmargs=-Xmx2048M

# Architectury settings
architectury_version=12.0.28
enabled_platforms=fabric,neoforge

# Common mod settings
minecraft_version=1.21

mod_id=crystals
mod_version=1.2.2
mod_license=CC-BY-4.0
mod_name=Crystals
mod_description=A simple mod witch adds crystals ores.
mod_url=https://modrinth.com/mod/crystals
issue_url=https://github.com/Killarexe/Crystals/issues

archives_base_name=crystals
maven_group=github.killarexe

# Fabric Settings
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

# Neoforge Settings
neoforge_version=21.0.0-beta
neoforge_version_range=[21.0.0-beta,)
neoforge_loader_version_range=[4,)

minecraft_version_range=[1.21,1.22)