org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.deamon=false

# Architectury settings
enabled_platforms=fabric,neoforge

# Common mod settings
minecraft_version=1.21

mod_id=crystals
mod_version=1.2.3p
mod_license=CC-BY-4.0
mod_name=Crystals
mod_description=A simple mod witch adds crystals ores.
mod_url=https://modrinth.com/mod/crystals
issue_url=https://github.com/Killarexe/Crystals/issues

archives_base_name=crystals
maven_group=github.killarexe

# Fabric Settings
fabric_loader_version=0.17.3
fabric_api_version=0.102.0+1.21

# Neoforge Settings
neoforge_version=21.0.0-beta
neoforge_version_range=[21.0.0-beta,)
neoforge_loader_version_range=[4,)

minecraft_version_range=[1.21,1.21.2)