org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.deamon=false

# Architectury settings
enabled_platforms=fabric,neoforge

# Common mod settings
minecraft_version=1.21.4

mod_id=crystals
mod_version=1.3.0
mod_license=CC-BY-4.0
mod_name=Crystals
mod_description=A simple mod witch adds crystals ores.
mod_url=https://modrinth.com/mod/crystals
issue_url=https://github.com/Killarexe/Crystals/issues

archives_base_name=crystals
maven_group=github.killarexe

# Fabric Settings
fabric_loader_version=0.16.10
fabric_api_version=0.114.3+1.21.4

# Neoforge Settings
neoforge_version=21.4.0-beta
neoforge_version_range=[21.4.0-beta,)
neoforge_loader_version_range=[1,)

minecraft_version_range=[1.21.4,1.22)