org.gradle.jvmargs=-Xmx2048M

# Architectury settings
architectury_version=12.0.28
enabled_platforms=fabric,neoforge

# Common mod settings
minecraft_version=1.20.6

mod_id=crystals
mod_version=1.2.1
mod_license=CC-BY-4.0
mod_name=Crystals
mod_description=A simple mod witch adds crystals ores.
mod_url=https://modrinth.com/mod/crystals
issue_url=https://github.com/Killarexe/Crystals/issues

archives_base_name=crystals
maven_group=github.killarexe

# Fabric Settings
fabric_loader_version=0.15.11
fabric_api_version=0.99.4+1.20.6

# Neoforge Settings
neoforge_version=20.6.99-beta
neoforge_version_range=[20.6,)
neoforge_loader_version_range=[2,)

minecraft_version_range=[1.20.6,1.21)