org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=crystals
mod_version=1.2.1
maven_group=github.killarexe

architectury_version=12.0.28

fabric_loader_version=0.15.11
fabric_api_version=0.99.4+1.20.6

neoforge_version=20.6.99-beta
