org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=crystals
mod_version=1.0.0
maven_group=github.killarexe.crystals

fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.4

forge_version=1.20.4-49.0.14



